---
# tasks file for java

- name: install java on redhat 
  import_tasks: java_redhat_install.yml
  when: ansible_os_family == "RedHat"

- name: install java on debian 
  import_tasks: java_debian_install.yml
  when: ansible_os_family == "Debian"


  
